ADMIN_CORS=https://localhost:9000
STORE_CORS=https://localhost:3000

# Database
DATABASE_NAME=pelagrino
DATABASE_SCHEMA=public
DATABASE_USER=pelagrino
DATABASE_PASSWORD=secret
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis
REDIS_URL=redis://redis:6379

# MinIO
MINIO_ENDPOINT=http://minio:9001
MINIO_PRIVATE_BUCKET=pelagrino-private
MINIO_BUCKET=pelagrino-public
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Email
SENDGRID_API_KEY=
SENDGRID_FROM=info@pelagrino.com

# Search
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
